{
  "name": "vue-webpack2-starterkit",
  "version": "1.0.0",
  "description": "Vue + Webpack2 Starterkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress --colors --open --config webpack/webpack.dev.js",
    "build:dev": "webpack --progress --colors --config webpack/webpack.dev.js",
    "build:prod": "webpack -p --progress --colors --config webpack/webpack.prod.js"
  },
  "keywords": [
    "vue",
    "webpack",
    "starterkit"
  ],
  "author": "Wouter De Loose",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.3.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^2.4.0"
  },
  "dependencies": {
    "vue": "^2.1.10"
  }
}
